# Sms-Forwarder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sms/smsforwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sms/smsforwarder/: App.java  BaseActivity.kt  BootReceiver.java  MainActivity.kt  MessageListener.kt  MessageReceiver.kt  SmsService.java  Util.kt
app/src/main/java/com/sms/smsforwarder/MainScreen/: MainRepository.kt  MainScreenActivity.kt  MainViewModel.kt
app/src/main/java/com/sms/smsforwarder/adapters/: ContactsAdapter.kt  MessageAdapter.kt  ParamsAdapter.kt
app/src/main/java/com/sms/smsforwarder/data/: Resource.kt  SharedPref.kt
app/src/main/java/com/sms/smsforwarder/data/api/: SmsApi.kt
app/src/main/java/com/sms/smsforwarder/data/model/: Contact.kt  Login.kt  Message.kt  Param.kt
app/src/main/java/com/sms/smsforwarder/data/roomdb/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/sms/smsforwarder/di/core/: DBModule.kt  NetModule.kt  SharedPrefModule.kt
app/src/main/java/com/sms/smsforwarder/includeIgnoreList/: IncludeIgnoreListActivity.kt  IncludeIgnoreListRepository.kt  ListViewModel.kt
app/src/main/java/com/sms/smsforwarder/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/res/drawable/: gradient_back.xml  ic_baseline_delete_24.xml  ic_dialog_back.xml  ic_vector.xml
app/src/main/res/layout/: activity_include_ignore_list.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  item_include_ignore.xml  item_message.xml  item_params.xml  lyt_dialog_add.xml  lyt_dialog_message.xml  lyt_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sms/smsforwarder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
