<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputKey"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.TextInputLayoutList"
        android:hint="Key"
        app:boxStrokeWidth="2dp"
        android:textColorHint="@color/hint_text_color"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:fontFamily="@font/robot_medium"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inpuValue"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.TextInputLayoutList"
        android:hint="Value"
        app:boxStrokeWidth="2dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColorHint="@color/hint_text_color"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:fontFamily="@font/robot_medium"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        android:tint="@color/black"
        />

</LinearLayout>